PORT=3000
MONGO_URI_LOCAL=""
MONGO_URI_ATLAS="mongodb+srv://portfolio:vZ5n8L8JiXlILPGb@cluster0.5m5slwo.mongodb.net/PortfolioCharanjeetSidhu?appName=Cluster0"
GMAIL_USER=charanjeetsidhu@mietkumaon.ac.in
GMAIL_PASS=khyikmlvrlpqvjum 
MAIL_FROM=no-reply@charanjeetsidhu.com
